/*
Blue Team: Jonah Aney, Justin Marucci, Nardos Gabremedhin, Amanda Wedergren
Date: February 15, 2026
Project: Moffat Bay Marina Project
File: about.css
Purpose: CSS variables and styles used by the About page. This comment is non-executing.
*/
:root {
  --navy: #1F2F45;
  --cream: #F2E6C9;
  --boat: #F8F9FA;
  --ocean: #3F87A6;
  --pine: #2F5D4A;
  --sun: #F4C26B;
  --coral: #E8896B;
  --gray: #D8DEE4;
  --text: #0f172a;
  --muted: rgba(31, 47, 69, 0.75);
  --radius: 14px;
  --shadow: 0 18px 40px rgba(31, 47, 69, 0.12);
  --shadow-soft: 0 10px 24px rgba(31, 47, 69, 0.10);
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: var(--font);
  background: var(--boat);
  color: var(--text);
}

.wrap {
  width: min(1120px, calc(100% - 48px));
  margin: 0 auto;
}

.topbar {
  background: #fff;
  border-bottom: 1px solid rgba(31, 47, 69, 0.14);
  position: sticky;
  top: 0;
  z-index: 50;
}

.topbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 14px 0;
}

.brand {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.brand-logo {
  width: 42px;
  height: 42px;
  border-radius: 999px;
  object-fit: cover;
  border: 1px solid rgba(31, 47, 69, 0.18);
}

.nav {
  display: flex;
  flex-wrap: wrap;
  gap: 14px 18px;
  justify-content: flex-end;
}

.nav a {
  color: var(--navy);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 10px;
  border-radius: 10px;
}

.nav a.active {
  background: rgba(63, 127, 155, 0.16);
}

.hero {
  position: relative;
  height: 280px;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
}

.hero-title-wrap {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.hero-title {
  margin: 0;
  color: #fff !important;
  font-size: clamp(30px, 4vw, 56px);
  font-weight: 900 !important;
  letter-spacing: .2px;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.9) !important;
  position: relative;
  top: 0;
}

.paper {
  background: radial-gradient(1000px 420px at 50% 0%, rgba(63, 127, 155, 0.16), transparent 60%),
              linear-gradient(180deg, rgba(63, 127, 155, 0.06), transparent 35%);
  padding: 0 0 60px;
}

.paper-inner {
  margin-top: -38px;
  background: var(--cream);
  border: 1px solid rgba(31, 47, 69, 0.14);
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 36px 40px 44px;
  position: relative;
}

.h2 {
  margin: 0 0 12px 0;
  font-size: 26px;
  color: var(--navy);
}

.h2-center {
  margin: 0 0 28px 0;
  font-size: 34px;
  color: var(--navy);
  text-align: center;
}

.h3 {
  margin: 8px 0;
  font-size: 16px;
  color: var(--navy);
  font-weight: 750;
}

.body {
  margin: 0 0 16px 0;
  color: rgba(31, 47, 69, 0.82);
  line-height: 1.75;
  font-size: 16px;
}

.small {
  margin: 0;
  color: rgba(31, 47, 69, 0.75);
  line-height: 1.55;
  font-size: 14px;
}

.about-block {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 36px;
  align-items: center;
  padding: 8px 4px 40px;
}

.checklist {
  margin: 18px 0 0 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 10px;
}

.checklist li {
  padding-left: 26px;
  position: relative;
}

.checklist li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--ocean);
  font-weight: 900;
}

.photo-frame {
  background: #fff;
  padding: 10px;
  border-radius: 14px;
  border: 1px solid rgba(31, 47, 69, 0.14);
  box-shadow: var(--shadow-soft);
}

.photo-frame img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 10px;
}

.why {
  padding: 48px 4px 40px;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.why-card {
  background: rgba(248, 249, 250, 0.70);
  border: 1px solid rgba(31, 47, 69, 0.14);
  border-radius: 14px;
  padding: 22px 20px;
  box-shadow: var(--shadow-soft);
  text-align: center;
}

.pricing-banner {
  margin: 48px 0 36px;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(31, 47, 69, 0.14);
  box-shadow: var(--shadow-soft);
  position: relative;
}

.pricing-banner img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.pricing-banner-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, rgba(31, 47, 69, 0.55), rgba(31, 47, 69, 0.20));
}

.pricing-banner-text {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 30px;
  font-weight: 800;
}

.pricing {
  padding: 12px 4px 8px;
}

.pricing-sub {
  text-align: center;
  margin: -6px 0 24px 0;
}

.pricing-formula {
  max-width: 700px;
  margin: 0 auto 20px;
}

.formula-box {
  background: linear-gradient(135deg, var(--ocean), var(--pine));
  border-radius: 14px;
  padding: 28px 24px;
  box-shadow: var(--shadow-soft);
}

.formula-text {
  color: #fff;
  font-size: 22px;
  font-weight: 800;
  text-align: center;
  letter-spacing: 0.3px;
}

.table {
  max-width: 820px;
  margin: 20px auto 0;
  border: 1px solid rgba(31, 47, 69, 0.18);
  border-radius: 12px;
  overflow: hidden;
}

.tr {
  display: flex;
  justify-content: space-between;
  padding: 14px 18px;
  border-top: 1px solid rgba(31, 47, 69, 0.12);
}

.tr:first-child {
  border-top: none;
}

.th {
  background: rgba(31, 47, 69, 0.08);
  font-weight: 750;
}

.td-right {
  text-align: right;
  font-weight: 800;
}

.footer {
  background: #fff;
  border-top: 4px solid var(--navy);
  padding: 26px 0 40px;
  margin-top: 56px;
  text-align: center;
}

.contact-info {
  padding: 48px 4px 20px;
  text-align: center;
}

.contact-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  max-width: 600px;
  margin: 0 auto;
}

.contact-item {
  background: rgba(248, 249, 250, 0.70);
  border: 1px solid rgba(31, 47, 69, 0.14);
  border-radius: 14px;
  padding: 24px 20px;
  box-shadow: var(--shadow-soft);
}

.contact-item a {
  color: var(--ocean);
  text-decoration: none;
  font-weight: 600;
}

.contact-item a:hover {
  text-decoration: underline;
}

/* Media Queries */
@media (max-width: 980px) {
  .about-block {
    grid-template-columns: 1fr;
  }

  .hero {
    height: 240px;
  }

  .why-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .why-grid {
    grid-template-columns: 1fr;
  }

  .wrap {
    width: min(1120px, calc(100% - 28px));
  }

  .paper-inner {
    padding: 24px;
  }

  .hero-title-wrap {
    padding-bottom: 18px;
  }

  .contact-details {
    grid-template-columns: 1fr;
  }

  .formula-text {
    font-size: 18px;
  }
}
